<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             x:Class="WorkManager.Views.Pages.LoginPage"
             x:DataType="pages:LoginPageViewModel"
             Title="{x:Static resources:LoginRegisterSR.LoginTitle}" IsEnabled="{Binding IsBusy, Converter={x:StaticResource NegateBooleanConverter}}">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <Label Grid.Row="1" Text="{x:Static resources:LoginRegisterSR.Username}" HorizontalOptions="Start"></Label>
            <Entry Margin="15,0,0,0" Grid.Row="2" Text="{Binding Username}" ></Entry>
            <Label Grid.Row="3" Text="{x:Static resources:LoginRegisterSR.Password}"></Label>
            <Entry Margin="15,0,0,0"  Grid.Row="4" Text="{Binding Password}" IsPassword="True" ></Entry>
            <Button Grid.Row="5" Text="{x:Static resources:LoginRegisterSR.Login}" Command="{Binding LoginCommand}"></Button>
            <Button Grid.Row="6" Text="{x:Static resources:LoginRegisterSR.ContinueWithoutLogin}" Command="{Binding ContinueWithoutLoginCommand}"></Button>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowRegisterCommand, Source={RelativeSource AncestorType={x:Type pages:LoginPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.UserPlus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>