# WorkManager

./: SharedAssemblyInfo.cs  SharedResources.xaml  WorkManager.sln  WorkManager.sln.DotSettings
WorkManager.BL/: WorkManager.BL.csproj
WorkManager.BL.Interfaces/: IMapper.cs  WorkManager.BL.Interfaces.csproj
WorkManager.BL.Interfaces/Facades/: ICompanyFacade.cs  IFacade.cs  IImageFacade.cs  IKanbanStateFacade.cs  IRelatedTaskFacade.cs  ITaskDetailFacade.cs  ITaskFacade.cs  ITaskGroupFacade.cs  IWorkRecordFacade.cs
WorkManager.BL.Interfaces/Mappers/: ICompanyMapper.cs  IImageMapper.cs  IKanbanStateMapper.cs  IMapper.cs  IRelatedTaskMapper.cs  ITaskDetailMapper.cs  ITaskGroupMapper.cs  ITaskMapper.cs  IUserMapper.cs  IWorkRecordMapper.cs
WorkManager.BL.Interfaces/Properties/: AssemblyInfo.cs
WorkManager.BL.Interfaces/Providers/: ICurrentModelProvider.cs  IServerCurrentTimeProvider.cs
WorkManager.BL.Interfaces/Services/: IAuthenticationService.cs  IDatabaseSessionController.cs  IPhotoService.cs  IRecordTotalCalculatorService.cs  IRegistrationService.cs  ISettingsServiceManager.cs  ISettingsServiceProvider.cs  IToastMessageService.cs
WorkManager.BL/DialogEvents/: AddAfterDialogCloseDialogEvent.cs  IDialogEvent.cs  RemoveAfterDialogCloseDialogEvent.cs  UpdateAfterDialogCloseDialogEvent.cs
WorkManager.BL/Exceptions/: PasswordStructureException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
WorkManager.BL/Facades/: CompanyFacade.cs  ImageFacade.cs  KanbanStateFacade.cs  KanbanTaskGroupFacade.cs  RelatedTaskFacade.cs  TaskDetailFacade.cs  TaskFacade.cs  TaskGroupFacade.cs  UserFacade.cs  WorkRecordFacade.cs
WorkManager.BL/Mappers/: CompanyMapper.cs  ImageMapper.cs  KanbanStateMapper.cs  KanbanTaskGroupMapper.cs  RelatedTaskMapper.cs  TaskDetailMapper.cs  TaskGroupMapper.cs  TaskMapper.cs  UserMapper.cs  WorkRecordMapper.cs
WorkManager.BL/NavigationParams/: CompanyNavigationParameters.cs  FilterNavigationParameters.cs  KanbanStateNavigationParameters.cs  StateOrderTaskGroupNavigationParameters.cs  TaskDetailNavigationParameters.cs  TaskGroupNavigationParameters.cs  TaskNavigationParameters.cs
WorkManager.BL/Properties/: AssemblyInfo.cs
WorkManager.BL/Providers/: CurrentModelProvider.cs  ServerCurrentTimeProvider.cs
WorkManager.BL/Resources/: TranslateBussinessSR.Designer.cs  TranslateBussinessSR.resx
WorkManager.BL/Services/: AuthenticationService.cs  DatabaseSessionController.cs  DialogEventService.cs  PhotoService.cs  RecordCalculatorService.cs  RecordTotalCalculatorService.cs  RegistrationService.cs  SettingsService.cs  ToastMessageService.cs  ViewModelCancellationTokensQueueService.cs  WorkManagerSettingsService.cs
WorkManager.Converters/: ConverterCombiningConverter.cs  DragColorConverter.cs  HasFlagToVisibilityConverter.cs  IsNullToVisibilityConverter.cs  ListIsEmptyToBooleanConverter.cs  MultiConverterCombiningConverter.cs  NegateBooleanConverter.cs  PriorityToVisibilityConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs  TaskPriorityToColorConverter.cs  ToStringConverter.cs  VisibleIfAnyConverter.cs  VisibleIfEqualConverter.cs  WorkManager.Converters.csproj
WorkManager.Converters/Properties/: AssemblyInfo.cs
WorkManager.Core/: Annotations.cs  DifferentialCollection.cs  DisposableBase.cs  ELoopingState.cs  EnumerableDiffChecker.cs  FilteredObservableCollection.cs  Guard.cs  InitializedCheckerBase.cs  LocalizeAttribute.cs  LoopingBase.cs  ObservableCollectionEx.cs  TranslationFormatter.cs  WorkManager.Core.csproj
WorkManager.Core/Exceptions/: AlreadyInitializedException.cs  ExceptionsSR.Designer.cs  ExceptionsSR.resx  InvalidTypeException.cs  NotInitializedException.cs
WorkManager.Core/Properties/: AssemblyInfo.cs
WorkManager.DAL/: WorkManager.DAL.csproj
WorkManager.DAL/DbContext/: PostgreSqlConnectionStringBuilder.cs  WorkManagerDbContext.cs  WorkManagerDbContextFactory.cs
WorkManager.DAL/Entities/: ActualDateTimeEntity.cs  CompanyEntity.cs  ImageEntity.cs  KanbanStateEntity.cs  KanbanTaskGroupEntity.cs  RelatedTaskEntity.cs  TaskEntity.cs  TaskGroupEntity.cs  UserEntity.cs  VersionEntity.cs  WorkRecordEntity.cs
WorkManager.DAL/Enums/: EFilterType.cs  EPriority.cs  EWorkType.cs  EnumsSR.Designer.cs  EnumsSR.resx
WorkManager.DAL/Migrations/: 20220109071516_initial.Designer.cs  20220109071516_initial.cs  20220113160900_Initial.Designer.cs  20220113160900_Initial.cs  20220315201541_initial.Designer.cs  20220315201541_initial.cs  20220320154047_Initial.Designer.cs  20220320154047_Initial.cs  WorkManagerDbContextModelSnapshot.cs
WorkManager.DAL/Properties/: AssemblyInfo.cs
WorkManager.DAL/Repositories/: CompanyRepository.cs  ImageRepository.cs  KanbanStateRepository.cs  KanbanTaskGroupRespository.cs  (+5 more)
WorkManager.Extensions/: AsyncEnumerableExtension.cs  CollectionExtension.cs  ContainerExtension.cs  DateTimeExtension.cs  EnumBindingSourceExtension.cs  ListExtension.cs  TypeExtension.cs  WorkManager.Extensions.csproj
WorkManager.Logger/: AppCenterLogger.cs  ILogger.cs  LogType.cs  LoggerBase.cs  LoggerExt.cs  LoggerRegistrator.cs  WorkManager.Logger.csproj
WorkManager.Models/: CompanyModel.cs  DraggableKanbanStateModel.cs  ImageModel.cs  KanbanStateModel.cs  KanbanTaskGroupModel.cs  RelatedTaskModel.cs  TaskDetailModel.cs  TaskGroupModel.cs  TaskModel.cs  UserModel.cs  WorkBothRecordModel.cs  WorkManager.Models.csproj  WorkPiecesRecordModel.cs  WorkRecordModelFactory.cs  WorkTimeRecordModel.cs
WorkManager.Models.Interfaces/: ICompanyModel.cs  IDraggableModel.cs  IImageModel.cs  IKanbanStateModel.cs  IKanbanTaskGroupModel.cs  IModel.cs  IRelatedTaskModel.cs  ITaskDetailModel.cs  ITaskGroupModel.cs  ITaskModel.cs  IUserModel.cs  IWorkPiecesRecordModel.cs  IWorkRecordModelBase.cs  IWorkRecordModelFactory.cs  IWorkTimeRecordModel.cs  WorkManager.Models.Interfaces.csproj
WorkManager.Views/: WorkManager.Views.csproj
WorkManager.Xamarin.Core/: ClearEntryOnFocusIfTextEqualsTrigger.cs  ImageResourceExtension.cs  LocalizedEnum.cs  WorkManager.Xamarin.Core.csproj
WorkManagerViewModels/: WorkManager.ViewModels.csproj
(+237 files in other folders)
