<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Prism.Forms" Version="8.1.97" />
	  <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
	  <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
	  <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkManager.Converters\WorkManager.Converters.csproj" />
	  <ProjectReference Include="..\WorkManager.Core\WorkManager.Core.csproj" />
	  <ProjectReference Include="..\WorkManager.Extensions\WorkManager.Extensions.csproj" />
	  <ProjectReference Include="..\WorkManager.Models.Interfaces\WorkManager.Models.Interfaces.csproj" />
	  <ProjectReference Include="..\WorkManagerViewModels\WorkManager.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Xamarin.CommunityToolkit">
	    <HintPath>C:\Users\Adam\.nuget\packages\xamarin.communitytoolkit\1.3.1\lib\netstandard2.1\Xamarin.CommunityToolkit.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dialogs\AddCompanyDialog.xaml.cs">
	    <DependentUpon>AddCompanyDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\AddKanbanStateDialog.xaml.cs">
	    <DependentUpon>AddKanbanStateDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\AddTaskDialog.xaml.cs">
	    <DependentUpon>AddTaskDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\AddTaskGroupDialog.xaml.cs">
	    <DependentUpon>AddTaskGroupDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\AddWorkRecordDialog.xaml.cs">
	    <DependentUpon>AddWorkRecordDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\FilterDialog.xaml.cs">
	    <DependentUpon>FilterDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\TranslateControlsSR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TranslateControlsSR.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\TranslateDialogsSR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TranslateDialogsSR.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\TranslatePagesSR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TranslatePagesSR.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Dialogs\ChangePasswordDialog.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\RelatedTasksPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\WorkRecordStatisticsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\TranslateControlsSR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TranslateControlsSR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\TranslateDialogsSR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TranslateDialogsSR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\TranslatePagesSR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TranslatePagesSR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>