<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Prism.Forms" Version="8.1.97" />
	  <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
	  <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
	  <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkManager.Converters\WorkManager.Converters.csproj" />
	  <ProjectReference Include="..\WorkManager.Core\WorkManager.Core.csproj" />
	  <ProjectReference Include="..\WorkManager.Extensions\WorkManager.Extensions.csproj" />
	  <ProjectReference Include="..\WorkManager.Models.Interfaces\WorkManager.Models.Interfaces.csproj" />
	  <ProjectReference Include="..\WorkManagerViewModels\WorkManager.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Xamarin.CommunityToolkit">
	    <HintPath>C:\Users\Adam\.nuget\packages\xamarin.communitytoolkit\1.3.1\lib\netstandard2.1\Xamarin.CommunityToolkit.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Pages\WorkRecordStatisticsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>