<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManager.BL.Interfaces\WorkManager.BL.Interfaces.csproj" />
    <ProjectReference Include="..\WorkManager.DAL\WorkManager.DAL.csproj" />
  </ItemGroup>

</Project>
