<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventActions\**" />
    <EmbeddedResource Remove="EventActions\**" />
    <None Remove="EventActions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManager.BL.Interfaces\WorkManager.BL.Interfaces.csproj" />
    <ProjectReference Include="..\WorkManager.DAL\WorkManager.DAL.csproj" />
    <ProjectReference Include="..\WorkManager.Extensions\WorkManager.Extensions.csproj" />
    <ProjectReference Include="..\WorkManager.Models\WorkManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NavigationParams\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TranslateBussinessSR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TranslateBussinessSR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TranslateBussinessSR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslateBussinessSR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
