<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManager.BL.Interfaces\WorkManager.BL.Interfaces.csproj" />
    <ProjectReference Include="..\WorkManager.DAL\WorkManager.DAL.csproj" />
    <ProjectReference Include="..\WorkManager.Extensions\WorkManager.Extensions.csproj" />
    <ProjectReference Include="..\WorkManager.Models\WorkManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.AndroidX.Annotation">
      <HintPath>C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.annotation\1.1.0.8\lib\monoandroid90\Xamarin.AndroidX.Annotation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventActions\" />
    <Folder Include="NavigationParams\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TranslateBussinessSR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TranslateBussinessSR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TranslateBussinessSR.resx">
      <Generator>ResXFileCodeGeneratorEx</Generator>
      <LastGenOutput>TranslateBussinessSR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
