<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkManager.Core.Interfaces\WorkManager.Core.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Exceptions\ExceptionsSR.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>ExceptionsSR.resx</DependentUpon>
	</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Exceptions\ExceptionsSR.resx">
			<Generator>ResXFileCodeGeneratorEx</Generator>
			<LastGenOutput>ExceptionsSR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
