<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkManager.BL.Interfaces\WorkManager.BL.Interfaces.csproj" />
    <ProjectReference Include="..\..\WorkManager.BL\WorkManager.BL.csproj" />
    <ProjectReference Include="..\..\WorkManager.Core\WorkManager.Core.csproj" />
    <ProjectReference Include="..\..\WorkManager.DAL\WorkManager.DAL.csproj" />
    <ProjectReference Include="..\..\WorkManager.Extensions\WorkManager.Extensions.csproj" />
    <ProjectReference Include="..\..\WorkManager.Views\WorkManager.Views.csproj" />
    <ProjectReference Include="..\..\WorkManagerViewModels\WorkManager.ViewModels.csproj" />
  </ItemGroup>

</Project>